* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
}

.cart-icon {
  font-size: 1.3em;
  color: #555;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.navbar a {
  transition: 0.3s;
}

.navbar a:hover {
  padding: 3px 5px;
  border-radius: 4px;
  background: #b6b6b6;
  color: #000;
}

p,
a {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.column-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.column-2 img {
  width: 85%;
  padding: 50px 0;
}

.column-2 h2 {
  font-size: 2.6em;
  line-height: 50px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #0664e8;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 20px;
  transition: 0.1s;
}

.btn:hover {
  background-color: #9c9595;
}

.background-header {
  background: radial-gradient(#fff, #88daea);
}

.background-header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px 0;
}

.column-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.column-3 img {
  width: 100%;
  object-fit: cover;
  height: 380px;
}

.small-container {
  max-width: 1090px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.column-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.column-4 img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  line-height: 60px;
  color: #555;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  background: #f5513b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.column-4 p {
  font-size: 14px;
}

.rating .fa,
.fa-star,
.fa-regular,
.fa-star-half-stroke {
  color: #f5513b;
}

.column-4:hover {
  transform: translateY(-5px);
}

/* ---Đề nghị--- */

.offer {
  background: radial-gradient(#fff, #88daea);
  margin-top: 80px;
  padding: 30px 0;
}

.column-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .column-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .column-3 img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .column-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 34px;
  color: #f5513b;
}

.column-3 p {
  color: #000;
  font-size: 1.1em;
  margin: 12px 0;
}

.testimonial .column-3 p {
  font-weight: 500;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.column-5 {
  width: 160px;
}

.column-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.column-5 img:hover {
  filter: grayscale(0);
}

.footer {
  background: #000;
  color: #8a8a8a;
  padding: 60px 0 20px;
  font-size: 14px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-column-1,
.footer-column-2,
.footer-column-3,
.footer-column-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-column-1 {
  flex-basis: 30%;
}

.footer-column-2 {
  flex: 1;
  text-align: center;
}

.footer-column-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-column-2 .img-footer {
  width: 100px;
  height: 100px;
}

.footer-column-3,
.footer-column-4 {
  flex-basis: 12%;
  text-align: center;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
  cursor: pointer;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copy-right {
  text-align: center;
}

.box-menu {
  font-size: 1.3em;
  margin-left: 20px;
  float: right;
  display: none;
  cursor: pointer;
  z-index: 999;
}

#check {
  display: none;
}

/* --responsive for menu-- */
@media only screen and (max-width: 800px) {
  .column-2 h2 {
    font-size: 26px;
    line-height: 40px;
  }

  .btn:hover {
    background-color: #9c9595;
    color: #fff;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #777;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
    color: #fff;
  }

  a:hover,
  a:active {
    background: none;
    color: #777;
  }

  .cart-icon {
    margin-right: 10px;
  }

  .box-menu {
    position: fixed;
    right: 25px;
    top: 2.78em;
    display: block;
    cursor: pointer;
    color: #555;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .column-2 {
    margin-top: 40px;
  }

  .column-2,
  .column-3,
  .column-4 {
    flex: 100%;
  }

  .single-products .row {
    text-align: left;
  }

  .single-products .column-2 {
    padding: 20px 0;
  }

  .single-products h1 {
    font-size: 26px;
    line-height: 22px;
  }

  /* .fa-cart-shopping p {
        display: none;
    } */
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff5039;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff5039;
  margin-left: 10px;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: #ff5039;
  color: #fff;
}

.single-products {
  margin-top: 80px;
}

.single-products .column-2 {
  padding: 10px;
}

.single-products .column-2 img {
  padding: 0;
}

.single-products h4 {
  font-weight: bold;
  margin: 20px 0;
  font-size: 20px;
}

.single-products select {
  display: block;
  padding: 10px;
  margin-top: 15px;
}

.single-products input {
  width: 50px;
  height: 40px;
  text-align: center;
  margin-right: 10px;
  border: 1px solid #ff5039;
}

input:focus {
  outline: none;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-column {
  flex-basis: 24%;
  cursor: pointer;
}

.cart {
  margin: 80px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff5039;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  padding: 5px;
  width: 2.6rem;
  height: 2.5em;
}

td a {
  color: #ff5039;
  font-size: 14px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total table {
  border-top: 3px solid #ff5039;
  width: 100%;
  max-width: 375px;
}

.total {
  display: flex;
  justify-content: flex-end;
}

.cart button {
  float: right;
  padding: 10px 20px;
  border-radius: 30px;
  background: #ff5039;
  border: none;
  color: #fff;
  transition: 0.2s;
  cursor: pointer;
}

.cart button:hover {
  background: #777;
}

td:last-child {
  text-align: right;
}

/* --Trang tài khoản-- */

.account {
  padding: 50px 0;
  background: radial-gradient(#fff, #88daea);
}

.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  padding: 20px 0;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.form-container span {
  color: #555;
  font-weight: bold;
  width: 130px;
  padding: 0 10px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  border: none;
  width: 100%;
  cursor: pointer;
}

.form-container a i {
  font-size: 16px;
  margin: 0px 5px;
}

.form-container a .fa-google {
  color: #f5513b;
}

.form-container a .fa-facebook {
  color: rgb(6, 131, 241);
}
